# Set here configurations for the database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?useSSL=false 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.testWhileIdle=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.validationQuery=SELECT 1
server.error.whitelabel.enabled=true
#debug=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.data.rest.base-path=/api/v1
